//Font
$font: "Rubik"
//Colors
$VeryDarkGray: hsl(0, 0%, 17%)
$DarkGray: hsl(0, 0%, 59%)
//Queries
$tablet: 768px
$desktop: 1440px

@mixin tablet
  @media (min-width: $tablet)
    @content

@mixin desktop
  @media (min-width: $desktop)
    @content
