@import "./_variables"

*
  box-sizing: border-box
  font-family: $font ,sans-serif

html
  font-size: 62.5%

h1
  margin: 0
  color: white
body
  width: 100%
  height: 100vh
  background: black
  overflow: hidden

header
  background-image: url("./assets/pattern-bg-mobile.png")
  width: 100%
  height: 30vh
  background-position: center
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem 0rem
  gap: 2rem
  position: relative

.form
  width: 80%
  max-width: 400px
  background: white
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 10px
  input
    border: none
    width: 80%
    height: 40px
    padding: 0rem 1rem
    outline: none
    border-radius: 10px 0px 0px 10px
  button
    cursor: pointer
    border: none
    background: black
    width: 15%
    max-width: 40px
    height: 100%
    border-radius: 0px 10px 10px 0px
    img
      width: 60%
      filter: invert(100%)

.card
  position: absolute
  z-index: 10000
  bottom: -125px
  display: flex
  width: 80%
  flex-direction: column
  text-align: center
  background: white
  border-radius: 20px
  padding: 2rem
  p
    color: $DarkGray
    font-weight: 700
  span
    color: $VeryDarkGray
    font-size: large

#map
  height: 100vh
  p
    font-size: 2rem
//! Sizing the map 
.leaflet-container
  height: 100%

@include tablet
  .form
    font-size: 1.5rem
  .card
    bottom: -100px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 2rem

@include desktop
  header
    background-image: url("./assets/pattern-bg-desktop.png")
    gap: 4rem
  .card
    bottom: -100px
    display: flex
    flex-direction: row
    width: 70%
    justify-content: space-around
    text-align: start
    p
      font-size: 1.3rem
    span
      font-size: 2rem
    div
      display: flex
      flex-direction: column
      gap: 1rem
      padding: 4rem 4rem 4rem 0rem
      border-right: 1px solid $DarkGray
    div:last-child
      border: none
